<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/LayoutHolder"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TopSectio"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Whatt&apos;Up?"
            android:id="@+id/HeadLine"
            android:typeface="serif"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:textColor="#193A7C"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_weight="0" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:id="@+id/imageView3"
            android:src="@drawable/lightbulb"
            android:cropToPadding="false"
            android:paddingRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MiddleSection"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BottomSection"></LinearLayout>
</LinearLayout>